<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ"
    crossorigin="anonymous">

  <link rel="stylesheet" href="css/main.css">
  <title>About Me</title>
</head>

<body>
  <header>
    <div class="menu-btn">
      <div class="btn-line"></div>
      <div class="btn-line"></div>
      <div class="btn-line"></div>
    </div>

    <nav class="menu">
      <div class="menu-branding">
        <div class="portrait"></div>
      </div>
      <ul class="menu-nav">
        <li class="nav-item">
          <a href="index.html" class="nav-link">
            Home
          </a>
        </li>
        <li class="nav-item current">
          <a href="about.html" class="nav-link">
            About Me
          </a>
        </li>
        <li class="nav-item">
          <a href="work.html" class="nav-link">
            My Work
          </a>
        </li>
        <li class="nav-item">
          <a href="contact.html" class="nav-link">
            How To Reach Me
          </a>
        </li>
      </ul>
    </nav>
  </header>

  <main id="about">
    <h1 class="lg-heading">
      About
      <span class="text-secondary">Me</span>
    </h1>
    <h2 class="sm-heading">
      Let me tell you a few things...
    </h2>
    <div class="about-info">
      <img src="img/front.jpg" alt="Manthan" class="bio-image">

      <div class="bio">
        <h3 class="text-secondary">BIO</h3>
        <p>I, Manthan Keim sophomore year student at Maharaja Agrasen Institute Of Technology, Rohini. Currently, learning new technologies.</p>
      </div>

      <div class="job job-1">
        <h3>MAIT R&D Dept.</h3>
        <h6>Machine Learning</h6>
        <p>Working on a project.</p>
      </div>

      <div class="job job-2">
        <h3>Microsoft</h3>
        <h6>AI Rockstar</h6>
        <p>Teaching and awareness program through which student can gain knowledge of Machine Learning 
        and Artifical Intelligence.</p>
      </div>

      <div class="job job-3">
        <h3>Unity</h3>
        <h6>Unity Affiliate</h6>
        <p>Designing.</p>
      </div>
    </div>
  </main>

  <footer id="main-footer">
    Copyright &copy; 2018
  </footer>

  <script src="js/main.js"></script>
</body>

</html>
